// SELECT BRANDS BASED ON A SPECIFIED PRIOROTY:

var source = f('q1305');
var target = f('q1310');

ClearAllMulti('q1310');

//Prioritize selection of Client Brand:
if ( source['2'].toNumber() > 0 )
     target['2'].set('1');

//Select up to 2 more:
var eligCarriers = new Set();
eligCarriers = eligCarriers.union(set('1','3','4'));

if ( source.isect(eligCarriers).size() > 0 )   
{
	var temp 	= f('q1306');
	var dom 	= temp.domainValues()
	clearForm(temp);
	var code; 
	for ( var k = 0; k < dom.length; k++ ) 
	{
		code = dom[k];
		if ( InRange(source[code].get(),1,100) )
		{
			temp[code].set(source[code].get());
		}
	}

//select company with greatest percent
var maxPct 		= Max(temp.values());
for ( var i = 0; i < dom.length; i++ )     
	{
		code = dom[i];
		if ( temp[code].get() == maxPct )        
		{
			target[code].set('1');    
			temp[code].set(null);
			break;
		}
	}
}

//select another company with greatest percent
if ( source.isect(set('1','3','4')).size() > 1 && target.isect(nset(4)).size() < 2 )
{
var maxPct 		= Max(temp.values());
for ( var i = 0; i < dom.length; i++ )     
	{
		code = dom[i];
		if ( temp[code].get() == maxPct )        
		{
			target[code].set('1');   
			break; 
		}
	}
}

------------------------------------
// SHOW CERTAIN RESPONSES AT A QUESTION BASED ON SPECIFIC LOGIC:

function Mask()
{
   var s1=new Set();

//Add to set all attributes that will be shown to all respondents:

s1 = s1.union(set('3','4'));

//Add conditional attributes:
if ( f("q802").get() == 2 || f("q802").get() == 4 )
   {
    s1=s1.union(set("1"));
   }

if ( f("q630").isect(set('1','2','3','4')).size() > 0 )
   {
    s1=s1.union(set("2"));
   }

return s1;
}

------------------------------------
// VALIDATION FOR RANGE AND SUM NOT EXCEEDING CERTAIN VALUE:

// Array of responses is placed in variable:
var Q712 = f('q712').values();
var errorFlag : int = 0;
var sum : int = 0;
var answer : int;


// Parse thru array, add values, and look for values that exceed Q710:
for ( var i : int = 0; i < Q712.length; ++i )
{
   answer = Q712[i];
   sum = sum + answer;
   if ( Q712[i] > f('q710_1').toNumber() )
    {
      errorFlag = 1;
     }
}

// if one or more entries exceed value in Q710:

if (errorFlag == '1')
{
  RaiseError();
  SetErrorMessage(9,"One or more answers exceeds the total number of visits made in the past 12 months. Please review and revise your responses.");
}
else if (sum > f('q710_1').toNumber() )
{
  RaiseError();
  SetErrorMessage(9,"The total number of visits indicated below, " + sum + ", exceeds the total number visits you made to a doctor's office in the past 12 months. Please review and revise your responses."); 
}
------------------------------------
// HIDE RADIO BUTTONS IN A TABLE:

<script type="text/javascript" src="https://graphics.pollg.com/g/js/jquery.js">  </script>
<script type="text/javascript">
$(document).ready(function(){

$("#q1111_1_99").hide();
$("#q1111_1_99").attr("disabled","disabled");

$("#q1111_2_99").hide();
$("#q1111_2_99").attr("disabled","disabled");

});
</script>

------------------------------------
// HIDE CHECK BOXES AND TEXT BOX IN A TABLE:

<script type="text/javascript" src="https://graphics.pollg.com/g/js/jquery.js">  </script>
<script type="text/javascript">
$(document).ready(function(){

$("#q8002_8").hide();
$("#q8002_8").attr("disabled","disabled");

$("#q8001_9").hide();
$("#q8001_9").attr("disabled","disabled");

});
</script>

------------------------------------
// CONTROL THE NUMBER OF CHARACTERS THAT CAN BE ENTERED (maxLength)
// CONTROL THE SIZE OF THE BOX (size)

<script src="https://www1.pollg.com/js/jquery.js"></script>
  <script>

  $(document).ready(function(){                                   
   
    document.getElementById('q1011_1').maxLength="30";
    document.getElementById('q1011_2').maxLength="15";
    document.getElementById('q1011_2').size="15";
      });
  </script>

